body {
  cursor: default;
  text-transform: uppercase!important;
  font-size: 11px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  cursor: default!important;
}

.navbar > .nav-tabs {
  background-color: #eee;
  padding-top: 6px;
  -webkit-app-region: drag;
}

.navbar > .nav-tabs > li {
  -webkit-app-region: no-drag;
}

.nav-tabs > li > a {
  color: #555;
}

.navbar > .nav-tabs > li:first-child {
  margin-left: 15px;
}

input {
  text-transform: uppercase;
}

.hover:hover {
  background-color: #f5f5f5;
}

.table-border {
  border-top: 0px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.table {
  margin-bottom: 0;
}

.btn-next-step {
  margin-top: 10px;
  float: right;
  text-transform: uppercase;
  margin-left: 10px;
  font-size: 11px;
}

.label-bottom-right {
  float: right;
  display: inline-block;
  padding: 6px 12px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: -10px;
  font-weight: bold;
}

.padding {
  padding: 10px !important;
}

a:hover {
  text-decoration: none;
}

.divider {
  height: 3px !important;
  background-color: #dddddd;
}

.downloading {
  position: fixed;
  padding-top: -10px;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  z-index: 1000;
  opacity: .8;
}

.downloading p {
  position: fixed;
  width: 200px;
  top: 50%;
  left: 50%;
  text-align: center;
  margin-left: -100px;
  font-size: 16px;
  color: #666666;
}

#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 10002;
  top: 50%;
  left: 50%;
  margin-left: -7px;
  margin-top: -20px;
}

#loading-bar .bar {
  height: 4px;
}

#loading-bar .peg {
  height: 4px;
}

.blocked {
  color: rgb(200, 0, 0);
}

.form-center {
  text-align: center;
}

.uib-dropdown-menu {
  top: 80%;
}

.td-50 {
  width: 50px;
}

.td-70 {
  width: 70px;
}

.border {
  border: 1px solid black;
}

.navbar {
  text-transform: uppercase!important;
  font-size: 11px;
  background-color: #fff;
  margin-bottom: 0;
}

.btn {
  text-transform: uppercase!important;
  font-size: 11px;
}

.tab-content.bottom {
  border: 1px solid #ddd;
  border-bottom: 0px;
}

.nav-tabs.bottom {
  border-bottom: 0px;
  border-top: 1px solid #ddd;
}

.nav-tabs.bottom > li {
  margin-bottom: 0;
  margin-top: -1px;
}

option,
select {
  text-transform: uppercase;
}

.nav-tabs.bottom > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.nav-tabs.bottom > li > .btn {
  margin-top: 4px;
}

.nav-tabs.bottom > .active > a,
.nav-tabs.bottom > .active > a:hover,
.nav-tabs.bottom > .active > a:focus {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #ddd !important;
  border-top-color: transparent !important;
}