<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <title>Kickertool</title>

  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="components/angular-loading-bar/build/loading-bar.min.css">
  <link rel="stylesheet" href="app.css">

  <!--<script src="js/libs/jquery-2.1.4.min.js"></script>-->
  <script src="components/angular/angular.min.js"></script>
  <script src="components/angular-route/angular-route.min.js"></script>
  <script src="components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="components/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="components/angular-scroll-glue/src/scrollglue.js"></script>
  <script src="components/ngstorage/ngStorage.min.js"></script>
  <script src="components/angular-sanitize/angular-sanitize.js"></script>

  <script src="app.js"></script>
  <script src="directives.js"></script>
  <script src="services/update-service.js"></script>
  <script src="services/teamdrawer.service.js"></script>
  <script src="services/dialog.service.js"></script>
  <script src="services/score.service.js"></script>
  <script src="services/swisssystem.service.js"></script>
  <script src="services/ko.service.js"></script>

  <script src="controller/start.controller.js"></script>
  <script src="controller/tournament.controller.js"></script>
  <script src="controller/playerdyp.controller.js"></script>
  <script src="controller/player.controller.js"></script>
  <script src="controller/team.controller.js"></script>
</head>

<body>
  <div class="navbar navbar-static-top" ng-controller="NavController as navCtrl">
    <ul class="nav nav-tabs">
      <li ng-class="navCtrl.active(0) ? 'active':''"><a href="#/">Kickerturnier</a></li>
      <li ng-class="navCtrl.active(1) ? 'active':''" ng-if="globals.ongoing || navCtrl.active(1)"><a href="#/{{ navCtrl.getLink() }}">Teilnehmer</a></li>
      <li ng-class="navCtrl.active(2) ? 'active':''" ng-if="globals.ongoing"><a href="#/tournament">Turnier</a></li>
      <li class="pull-right">
        <a ng-click="navCtrl.close()"><i class="glyphicon glyphicon-remove"></i></a>
      </li>
    </ul>

  </div>
  </div>
  <ng-view></ng-view>
</body>

</html>