<!DOCTYPE html>
<html ng-app="kickertool">

<head>
  <meta charset="utf-8">
  <title>Kickertool</title>

  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="components/angular-loading-bar/build/loading-bar.min.css">
  <link rel="stylesheet" href="app.css">

    <!--<script src="js/libs/jquery-2.1.4.min.js"></script>-->
  <script src="components/angular/angular.min.js"></script>
  <script src="components/angular-route/angular-route.min.js"></script>
  <script src="components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="components/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>
  <script src="components/angular-dialog-service/dist/dialogs.min.js"></script>
  <script src="components/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="components/angular-scroll-glue/src/scrollglue.js"></script>
  <script src="components/humanize-duration/humanize-duration.js"></script>
  <script src="components/momentjs/min/moment.min.js"></script>
  <script src="components/angular-timer/dist/angular-timer.min.js"></script>


  <script src="models/participant.js"></script>
  <script src="models/player.js"></script>
  <script src="models/team.js"></script>
  <script src="models/match.js"></script>
  <script src="models/tourment.js"></script>

  <!--<script src="js/models/drawteams.js"></script>-->
  <script src="models/fair-for-all-drawer.js"></script>
  <script src="models/swisssystem.js"></script>
  <script src="models/koround.js"></script>


  <script src="app.js"></script>
  <script src="directives.js"></script>
  <script src="services/update-service.js"></script>

  <script src="controller/start-controller.js"></script>
  <script src="controller/insert-controller.js"></script>
  <script src="controller/tourment-controller.js"></script>
  <!--<script src="js/controller/dyp.js"></script>
  <script src="js/controller/1on1.js"></script>
  <script src="js/controller/2on2.js"></script>
  <script src="js/controller/turnier.js"></script>
  <script src="js/controller/start.js"></script>-->
</head>

<body>

  <div ng-view></div>

</body>

</html>
