body {
	padding-top: 10px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.hover:hover {
    background-color:#f5f5f5;
    cursor: pointer;
}
.table-border {
	border-top: 0px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.table {
    margin-bottom: 0;
}
.navbar-fixed-bottom {
    padding-bottom: 10px;
    background-color: #fcfcfc !important;
}
.btn-next-step {
	margin-top: 10px;
	float:right;
  text-transform: uppercase;
  margin-left: 10px;
}
.padding {
	padding: 10px !important;
}
a:hover {
    text-decoration: none;
}
.divider {
    height: 3px !important;
    background-color: #dddddd;
}
.downloading {
    position: fixed;
    padding-top: -10px;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    opacity: .8;
}
.downloading p {
    position: fixed;
    width: 200px;
    top: 50%;
    left: 50%;
    text-align: center;
    margin-left: -100px;
    font-size: 16px;
    color: #666666;
}