[animate-on-change] {
  transition: all 120s  ease-in-out;
  -webkit-transition: all 120s  ease-in-out;
}
[animate-on-change].bg-info,
[animate-on-change].hover {
  transition: none;
  -webkit-transition: none;
}
