html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: default;
  font-size: @font-size;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  padding-top: 10px;
}

a {
  cursor: default;
}
