::-webkit-scrollbar {
  width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
  background-color: #fff;
  border: 1px solid @table-border-color;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: @table-border-color;
  &:hover {
    background: darken(@table-border-color, 10%);
  }
}
