.table {
  margin-bottom: 0;
  .td-20 {
    width: 10px;
  }
  .td-50 {
    width: 50px;
  }
  .td-70 {
    width: 70px;
  }
  .td-120 {
    min-width: 130px;
    width: 130px;
    max-width: 130px;
  }
  tbody > tr > td {
    & > span {
      display: block;
      padding: 0;
      min-width: 120px;
      border: 1px solid transparent;
      text-align: center;
    }
  }
  .open > .dropdown-menu  {
    margin-top: -30px;
  }
  .dropdown-menu-right {
    margin-right: 14px;
  }
}
.table-border {
  border: 1px solid #ddd;
  border-width: 0 1px 1px 1px;
  .divider {
    height: 3px;
    background-color: @table-border-color;
  }
  .hover:hover {
    background-color: @table-bg-hover;
  }
}
