@font-size:             11px;
@body-bg:               #f3f3f3;
@btn-default-color:     #454545;
@btn-default-bg:        transparent;
@btn-default-border:    #9daca9;
@btn-default-hover:     rgba(0,0,0,.1);
@btn-default-active:    #d2d6d6;
@input-border-focus:    @btn-primary-bg;
