<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <form ng-submit="add()">
        <div class="tab-content bottom table-border" style="padding:10px">
          <div class="form-group">
            <input type="text" class="form-control input-sm" ng-model="newPlayer.name" placeholder="Name" focus-me="focusInput" />

          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="btn-group-vertical btn-block">
                <label class="btn btn-default btn-sm" ng-model="newPlayer.position" ng-repeat="position in POSITIONS" uib-btn-radio="{{ position.value }}">
                  {{ position.name }}
                </label>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="btn-group-vertical btn-block">
                <label class="btn btn-default btn-sm" ng-model="newPlayer.type" ng-repeat="type in TYPES" uib-btn-radio="{{ type.value }}">
                  {{ type.name }}
                </label>
              </div>
            </div>
          </div>
        </div>
        <ul class="nav nav-tabs bottom">
          <li class="active">
            <a>Spieler hinzufügen</a>
          </li>
          <li class="pull-right">
            <button type="submit" class="btn btn-primary" ng-disabled="validateInput()">Hinzufügen</button>
          </li>
        </ul>
      </form>
    </div>
    <div class="col-sm-4">
      <div class="tab-content bottom table-border">
        <table class="table">
          <thead>
            <tr>
              <th width="5%">Nr.</th>
              <th>Name</th>
            </tr>
          </thead>
        </table>
        <div scrolltable scroll-glue>
          <table class="table">
            <tbody>
              <tr ng-repeat="p in globals.playerList" ng-click="remove($index)" class="hover">
                <td width="5%" class="active text-center">
                  {{ $index + 1}} </td>
                <td>
                  {{ p.name }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <ul class="nav nav-tabs bottom">
        <li class="active"><a>Angemeldete Spieler</a></li>
        <li class="pull-right">
          <button class="btn btn-primary" ng-click="createTeams()" ng-disabled="disabledDraw()" ng-hide="globals.ongoing">
            Lose Teams
            <i class="glyphicon glyphicon-menu-right"></i>
          </button>
        </li>
      </ul>
    </div>

    <div class="col-sm-4">
      <div class="tab-content bottom table-border">
        <table class="table">
          <thead>
            <tr>
              <th width="5%">Nr.</th>
              <th>Name</th>
            </tr>
          </thead>
        </table>
        <div scrolltable>
          <table class="table">
            <tbody>
              <tr ng-repeat="team in globals.teamList">
                <td width="5%" class="active text-center">
                  {{ $index +1 }}
                </td>
                <td ng-class="team.danger ? 'text-danger' : ''">
                  {{ team.name }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <ul class="nav nav-tabs bottom">
        <li class="active"><a>Teams</a></li>
        <li class="pull-right" ng-hide="globals.ongoing">
          <button class="btn btn-primary" ng-click="start()" ng-disabled="globals.teamList.length < 2">
            Turnier starten
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>