<div class="container-fluid">

  <div class="row">
    <div class="col-sm-4">
      <div class="tab-content bottom table-border">
        <table class="table">
          <thead class="table-head">
            <tr>
              <th class="text-center td-50">Pl.</th>
              <th>Team</th>
              <th class="text-center td-50">Spiele</th>
              <th class="text-center td-50">Punkte</th>
            </tr>
          </thead>
        </table>
        <div scrolltable fullheight="{{ modus == 200}}">
          <table class="table">
            <tbody class="table-body">
              <tr ng-repeat="team in globals.teamList track by $index" ng-class="team.out ? 'text-muted':''">
                <td class="active text-center td-50">{{ $index+1 }}</td>
                <td>{{ team.name }}</td>
                <td class="text-center td-50">{{ team.matches }}</td>
                <td class="text-center td-50">{{ team.points }}</td>
              </tr>
              <tr ng-repeat="team in globals.teamListOut track by $index" class="text-out">
                <td class="active text-center td-50">{{ globals.teamList.length + $index + 1}}</td>
                <td>{{ team.name }}</td>
                <td class="text-center td-50">{{ team.matches }}</td>
                <td class="text-center td-50">{{ team.points }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <ul class="nav nav-tabs bottom">
        <li class="active"><a>Tabelle</a></li>
      </ul>
    </div>

    <div class="col-sm-8">
      <div class="tab-content bottom table-border">
        <div class="tab-pane active" ng-show="isTab(0) || isTab(1)">
          <table class="table">
            <thead>
              <tr>
                <th width="5%" class="text-center">Tisch</th>
                <th width="10%" class="text-center">Runde</th>
                <th width="38%" class="text-center">Team 1</th>
                <th width="5%" class="text-center"></th>
                <th width="38%" class="text-center">Team 2</th>
                <th width="4%"></th>
              </tr>
            </thead>
          </table>
          <div scrolltable>
            <table class="table">
              <tbody class="text-center">
                <tr ng-repeat="table in globals.currentMatches track by $index" class="hover">
                  <td width="5%" class="active">{{ $index+1 }}</td>
                  <td width="10%" ng-click="insertScore($index)">{{ table.round }}</td>
                  <td width="38%" ng-click="insertScore($index)">{{ table.team1.name }}</td>
                  <td width="5%" ng-click="insertScore($index)">
                    <span ng-show="table.team1 != null">vs.</span>
                    <span ng-show="table.team1 == null">Frei</span>
                  </td>
                  <td width="38%" ng-click="insertScore($index)">{{ table.team2.name }}</td>
                  <td width="4%" uib-dropdown uib-dropdown-toggle>
                    <i class="glyphicon glyphicon-option-vertical text-muted"></i>
                    <ul class="uib-dropdown-menu dropdown-menu-right">
                      <li ng-class="disableInsertScore($index) ? 'disabled':''">
                        <a href ng-click="insertScore($index)">Ergebnis eintragen</a>
                      </li>
                      <li ng-class="canDeferMatch($index) ? '':'disabled'">
                        <a href ng-click="deferMatch($index)">Spiel zurückstellen</a>
                      </li>
                    </ul>
                  </td>

                </tr>
                <tr ng-hide="globals.nextMatches.length === 0">
                  <th colspan="6" class="divider"></th>
                </tr>
                <tr ng-repeat="match in globals.nextMatches" {{ /*ng-class="match.getHome().isPlaying() || match.getAway().isPlaying() ? 'blocked' : ''" */ }}>
                  <td class="active"></td>
                  <td>{{ match.round }}</td>
                  <td ng-class="match.team1.out ? 'text-out':''">{{ match.team1.name }}</td>
                  <td>vs. </td>
                  <td ng-class="match.team2.out ? 'text-out':''">{{ match.team2.name }}</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- gespielte begegnungen -->
        <div class="tab-pane active" ng-show="isTab(2)">
          <table class="table">
            <thead>
              <tr>
                <th width="5%" class="text-center">Tisch</th>
                <th width="10%" class="text-center">Runde</th>
                <th width="38%" class="text-center">Team 1</th>
                <th width="5%" class="text-center"></th>
                <th width="38%" class="text-center">Team 2</th>
                <th width="4%"></th>
              </tr>
            </thead>
          </table>
          <div scrolltable>
            <table class="table">
              <tbody class="text-center">
                <tr ng-repeat="match in globals.playedMatches | orderBy: '-'" class="hover">
                  <td width="5%" class="active"></td>
                  <td width="10%">{{ match.round }}</td>
                  <td width="38%">{{ match.team1.name }}</td>
                  <td width="5%">{{ match.score }}</td>
                  <td width="38%">{{ match.team2.name }}</td>
                  <td width="4%" uib-dropdown uib-dropdown-toggle>
                    <i class="glyphicon glyphicon-option-vertical text-muted"></i>
                    <ul class="uib-dropdown-menu dropdown-menu-right">
                      <li ng-class="showReenterScore(match.round) ? '':'disabled'">
                        <a href ng-click="reenterScore(match)">Ergebnis bearbeiten</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <ul class="nav nav-tabs bottom">
        <li ng-class="isTab(0) ? 'active' : ''" class="{{ globals.koRound ? 'disabled' : '' }} " ng-click="setTab(0)"><a href>Vorrunde</a>
        </li>
        <li ng-class="isTab(1) ? 'active' : ''" ng-click="setTab(1)"><a href>K.O. Runde</a>
        </li>
        <li ng-class="isTab(2) ? 'active' : ''" ng-click="setTab(2)"><a href>Gespielte Begegnungen</a>
        </li>
        <li class="pull-right">
          <button class="btn btn-default" ng-click="toggleLastRound()" ng-disabled="globals.koRound">Letzte Vorrunde?
            <span ng-show="globals.lastRound === globals.round || globals.koRound">Ja</span>
            <span ng-show="globals.lastRound !== globals.round && !globals.koRound">Nein</span>
          </button>
        </li>
      </ul>
    </div>

  </div>