<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <form ng-submit="addPlayer()">
                <div>
                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a>Spieler hinzufügen</a></li>
                    </ul>
                    
                </div>


                <div class="tab-content table-border text-right" style="padding:10px">

                    <insert-player></insert-player>
                    
                </div>                
                <button type="submit" class="btn btn-success btn-sm btn-next-step" ng-disabled="newPlayer.name == null">
                    Hinzufügen
                </button>
            </form>
        </div>
        
        <div class="col-sm-8">
            <div>
                
                <ul class="nav nav-tabs">
                    <li class="active"><a>Angemeldete Spieler</a></li>
                </ul>
            </div>
            
            
            <div class="tab-content table-border">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="5%">Nr.</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                </table>
                <div scrolltable id="scrolltable">
                <table class="table">    
                    <tbody>
                        <tr ng-repeat="p in getPlayer()" ng-click="removePlayer($index)" class="hover">
                            <td width="5%" class="active text-center">{{ $index +1 }}</td>
                            <td>{{ p.name }}</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
            <button class="btn btn-success btn-sm btn-next-step" ng-click="startTourment()" ng-disabled="getPlayer().length < 2">
                Vorrunde starten <span class="glyphicon glyphicon-menu-right"></span>
            </button>
            
        </div>
    </div>
</div>
