<div class="modal-header">
    <h4 class="modal-title">{{ head }}</h4>
</div>
<div class="modal-body">
    <div class="btn-group-vertical btn-block">
        <label class="btn btn-primary" ng-click="saveResult(0)">{{ match.team1.name }}</label>
        <label class="btn btn-primary" ng-click="saveResult(1)" ng-hide="isKORound()">unentschieden</label>
        <label class="btn btn-primary" ng-click="saveResult(2)">{{ match.team2.name }}</label>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default btn-block" ng-click="cancel()">Abbrechen</button>
</div>
