<!DOCTYPE html>
<html ng-app="kickertool">

<head>
    <meta charset="utf-8">
    <title>Kickertool</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loading-bar.css">
    <link rel="stylesheet" href="css/kickertool.css">

    <script src="js/libs/jquery-2.1.4.min.js"></script>
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/angular-route.min.js"></script>
    <script src="js/libs/angular-sanitize.min.js"></script>
    <script src="js/libs/ui-bootstrap.min.js"></script>
    <script src="js/libs/dialogs.min.js"></script>
    <script src="js/libs/loading-bar.min.js"></script>

    <script src="js/models/drawteams.js"></script>
    <script src="js/models/swisssystem.js"></script>
    <script src="js/models/koround.js"></script>
    <script src="js/models/tourment.js"></script>


    <script src="js/kickertool.js"></script>
    
    <script src="js/controller/dyp.js"></script>
    <script src="js/controller/1on1.js"></script>
    <script src="js/controller/2on2.js"></script>
    <script src="js/controller/turnier.js"></script>
    <script src="js/controller/start.js"></script>

</head>

<body>
    
    <div ng-view></div>

</body>

</html>
