{
  "name": "Kickerturnier Software",
  "main": "index.html",
  "version": "0.4.1",
  "window": {
      "title": "Kickerturnier Software",
      "toolbar": true,
      "icon": "icon.png",
      "width": 1100,
      "height": 600
  },
  "downloads": {
    "linux64": "http://arnef.ddns.net/kickertool/dl/kickertool_linux64.zip",
    "linux32": "http://arnef.ddns.net/kickertool/dl/kickertool_linux32.zip",
    "osx": "http://arnef.ddns.net/kickertool/dl/kickertool_osx.zip",
    "win": "http://arnef.ddns.net/kickertool/dl/kickertool_win.zip"
  },
  "changelog": [
    "Begegnungen der 1. Vorrunde sind jetzt zufällig",
    "Updater verbessert"
  ]
}
